    2      1 Identifier      grade
    2      7 Op_assign      
    2      9 Integer            90
    2     11 Semicolon      
    3      1 Keyword_if     
    3      4 LeftParen      
    3      5 Identifier      grade
    3     11 Op_greaterequal
    3     14 Integer            90
    3     16 RightParen     
    4      5 Keyword_print  
    4     10 LeftParen      
    4     11 String          "A Grade"
    4     20 RightParen     
    4     21 Semicolon      
    5      1 Keyword_else   
    5      6 Keyword_if     
    5      9 LeftParen      
    5     10 Identifier      grade
    5     16 Op_greaterequal
    5     19 Integer            80
    5     21 RightParen     
    6      5 Keyword_print  
    6     10 LeftParen      
    6     11 String          "B Grade"
    6     20 RightParen     
    6     21 Semicolon      
    7      1 Keyword_else   
    7      6 Keyword_if     
    7      9 LeftParen      
    7     10 Identifier      grade
    7     16 Op_greaterequal
    7     19 Integer            70
    7     21 RightParen     
    8      5 Keyword_print  
    8     10 LeftParen      
    8     11 String          "C Grade"
    8     20 RightParen     
    8     21 Semicolon      
    9      1 Keyword_else   
    9      6 Keyword_if     
    9      9 LeftParen      
    9     10 Identifier      grade
    9     16 Op_greaterequal
    9     19 Integer            60
    9     21 RightParen     
   10      5 Keyword_print  
   10     10 LeftParen      
   10     11 String          "D Grade"
   10     20 RightParen     
   10     21 Semicolon      
   11      1 Keyword_else   
   12      5 Keyword_print  
   12     10 LeftParen      
   12     11 String          "F Grade"
   12     20 RightParen     
   12     21 Semicolon      
   13      1 End_of_input   