    2      1 Identifier      num1
    2      6 Op_assign      
    2      8 Integer             5
    2      9 Semicolon      
    3      1 Identifier      num2
    3      6 Op_assign      
    3      8 Integer             3
    3      9 Semicolon      
    4      1 Identifier      sum
    4      5 Op_assign      
    4      7 Integer             0
    4      8 Semicolon      
    5      1 Identifier      sum
    5      5 Op_assign      
    5      7 Identifier      sum
    5     11 Op_add         
    5     13 Identifier      num1
    5     17 Semicolon      
    6      1 Identifier      sum
    6      5 Op_assign      
    6      7 Identifier      sum
    6     11 Op_add         
    6     13 Identifier      num2
    6     17 Semicolon      
    7      1 Keyword_print  
    7      6 LeftParen      
    7      7 Identifier      num1
    7     11 Comma          
    7     13 String          " + "
    7     18 Comma          
    7     20 Identifier      num2
    7     24 Comma          
    7     26 String          " = "
    7     31 Comma          
    7     33 Identifier      sum
    7     36 RightParen     
    7     37 Semicolon      
    8      1 End_of_input   